/* I-SEP Dark */
QWidget {
    background: #0F141A;
    color: #E6EDF3;
    font-family: "Segoe UI";
}

QFrame#SidebarNav,
QFrame[role="sidebar"] {
    background: #0B2E4B;
    border-right: 1px solid #1B3C59;
    min-width: 190px;
    max-width: 220px;
}

QFrame#HeaderBar,
QFrame[role="header"] {
    background: #1f262e;
    border-bottom: 1px solid #2f3a44;
}

QFrame#ActionBar,
QFrame[role="actionbar"] {
    background: #1f262e;
    border-bottom: 1px solid #2f3a44;
}

QScrollArea#InspectorPanel,
QFrame[role="inspector"] {
    background: #1f262e;
    border-left: 1px solid #2f3a44;
    min-width: 260px;
    max-width: 320px;
}

#SidebarNav QToolButton,
QFrame[role="sidebar"] QToolButton {
    background: transparent;
    color: #E6EDF3;
    border: 1px solid transparent;
    border-radius: 10px;
    padding: 8px 12px;
    text-align: left;
}

#SidebarNav QToolButton:hover,
QFrame[role="sidebar"] QToolButton:hover {
    background: #163B57;
}

#SidebarNav QToolButton:checked,
QFrame[role="sidebar"] QToolButton:checked {
    background: #2E8B2D;
    border-color: #256F25;
    color: #ffffff;
}

#SidebarNav QToolButton:checked:hover,
QFrame[role="sidebar"] QToolButton:checked:hover {
    background: #256F25;
    border-color: #256F25;
}

QFrame[card="true"] {
    background: #202830;
    border: 1px solid #2f3a44;
    border-radius: 12px;
}

QSplitter::handle {
    background: #2f3a44;
}

QGroupBox {
    border: 1px solid #2f3a44;
    border-radius: 10px;
    margin-top: 10px;
    padding: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #b6c2cc;
}

QFrame#DialogHeader {
    background: #202830;
    border: 1px solid #2f3a44;
    border-radius: 12px;
}

QLabel#DialogTitle {
    font-size: 16px;
    font-weight: 600;
}

QLabel#DialogSubtitle {
    color: #b6c2cc;
}

QFrame#DialogFooter {
    background: transparent;
}

QMainWindow {
    background: #1c2229;
}

QMenuBar {
    background: #1f262e;
    color: #e6edf3;
    border-bottom: 1px solid #2f3a44;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 10px;
}

QMenuBar::item:selected {
    background: #2a333b;
}

QMenu {
    background: #232b33;
    color: #e6edf3;
    border: 1px solid #2f3a44;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background: #2a333b;
}

QMenu::separator {
    height: 1px;
    background: #2f3a44;
    margin: 4px 8px;
}

QStatusBar {
    background: #1f262e;
    color: #b6c2cc;
    border-top: 1px solid #2f3a44;
}

QLabel {
    color: #e6edf3;
}

QPushButton {
    background: #202830;
    color: #E6EDF3;
    border: 1px solid #2F3A44;
    border-radius: 10px;
    padding: 6px 12px;
}

QPushButton[tool][active="true"] {
    background: #2A83C6;
    color: #ffffff;
    border: 1px solid #2A83C6;
}

QPushButton[tool][active="true"]:hover {
    background: #236DA6;
    border-color: #236DA6;
}

QPushButton:hover {
    background: #2A333B;
}

QPushButton:pressed {
    background: #333E49;
}

QPushButton:disabled {
    color: #7F8A94;
    background: #1B222A;
    border-color: #2F3A44;
}

QPushButton:focus {
    border-color: #2A83C6;
}

QPushButton[primary="true"] {
    background: #2E8B2D;
    color: #ffffff;
    border: 1px solid #256F25;
}

QPushButton[primary="true"]:hover {
    background: #256F25;
}

QPushButton[primary="true"]:pressed {
    background: #1F5E1F;
}

QPushButton[primary="true"]:focus {
    border-color: #2A83C6;
}

QPushButton[secondary="true"] {
    background: #202830;
    color: #E6EDF3;
    border: 1px solid #2F3A44;
}

QLineEdit,
QComboBox {
    background: #151B21;
    color: #E6EDF3;
    border: 1px solid #2F3A44;
    border-radius: 8px;
    padding: 4px 6px;
    selection-background-color: #2A83C6;
    selection-color: #ffffff;
}

QLineEdit:focus,
QComboBox:focus {
    border-color: #2A83C6;
}

QLineEdit:hover,
QComboBox:hover {
    border-color: #3B4651;
}

QSpinBox,
QDoubleSpinBox {
    background: #151B21;
    color: #E6EDF3;
    border: 1px solid #2F3A44;
    border-radius: 8px;
    padding: 4px 6px;
}

QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: #3B4651;
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: #2A83C6;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #3b4651;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

QTabWidget::pane {
    border: 1px solid #2f3a44;
    background: #232b33;
}

QTabBar::tab {
    background: #2a333b;
    color: #b6c2cc;
    padding: 6px 10px;
    border: 1px solid #2f3a44;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #232b33;
    color: #e6edf3;
}

QTabBar::tab:!selected:hover {
    background: #323c45;
}

QTreeWidget,
QListWidget,
QTableView,
QTableWidget {
    background: #151B21;
    alternate-background-color: #0F141A;
    color: #E6EDF3;
    border: 1px solid #2F3A44;
    gridline-color: #2F3A44;
}

QTreeWidget::item:hover,
QListWidget::item:hover,
QTableView::item:hover,
QTableWidget::item:hover {
    background: #1D2630;
}

QTreeWidget::item:selected,
QListWidget::item:selected,
QTableView::item:selected,
QTableWidget::item:selected {
    background: #1E3A4F;
    color: #E6EDF3;
}

QHeaderView::section {
    background: #2a333b;
    color: #e6edf3;
    padding: 4px 6px;
    border: 1px solid #2f3a44;
}

QToolBox::tab {
    background: #2a333b;
    color: #e6edf3;
    border: 1px solid #2f3a44;
    border-radius: 8px;
    padding: 6px 8px;
}

QToolBox::tab:selected {
    background: #232b33;
}

QScrollBar:vertical {
    background: #1f262e;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #3b4651;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #4a5763;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #1f262e;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #3b4651;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #4a5763;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QLabel#statusLabel {
    background: #222a32;
    color: #c8d2da;
    border: 1px solid #2f3a44;
    border-radius: 6px;
    padding: 6px;
}

QLabel[status="muted"] {
    color: #9aa6b2;
}

QLabel[status="ok"] {
    color: #22c55e;
}

QLabel[status="warn"] {
    color: #f59e0b;
}

QLabel[status="bad"] {
    color: #ef4444;
}
