/* I-SEP Dark */
QWidget {
    background: #1c2229;
    color: #e6edf3;
    font-family: "Segoe UI";
}

QFrame#SidebarNav {
    background: #151b21;
    border-right: 1px solid #2f3a44;
    min-width: 190px;
    max-width: 220px;
}

QFrame#HeaderBar {
    background: #1f262e;
    border-bottom: 1px solid #2f3a44;
}

QFrame#ActionBar {
    background: #1f262e;
    border-bottom: 1px solid #2f3a44;
}

QScrollArea#InspectorPanel {
    background: #1f262e;
    border-left: 1px solid #2f3a44;
    min-width: 260px;
    max-width: 320px;
}

#SidebarNav QToolButton {
    background: #232b33;
    color: #e6edf3;
    border: 1px solid #2f3a44;
    border-radius: 10px;
    padding: 8px 12px;
    text-align: left;
}

#SidebarNav QToolButton:hover {
    background: #2a333b;
}

#SidebarNav QToolButton:checked {
    background: #2f7f9f;
    border-color: #2a708c;
    color: #ffffff;
}

QFrame[card="true"] {
    background: #202830;
    border: 1px solid #2f3a44;
    border-radius: 12px;
}

QFrame#DialogHeader {
    background: #202830;
    border: 1px solid #2f3a44;
    border-radius: 12px;
}

QLabel#DialogTitle {
    font-size: 16px;
    font-weight: 600;
}

QLabel#DialogSubtitle {
    color: #b6c2cc;
}

QFrame#DialogFooter {
    background: transparent;
}

QMainWindow {
    background: #1c2229;
}

QMenuBar {
    background: #1f262e;
    color: #e6edf3;
    border-bottom: 1px solid #2f3a44;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 10px;
}

QMenuBar::item:selected {
    background: #2a333b;
}

QMenu {
    background: #232b33;
    color: #e6edf3;
    border: 1px solid #2f3a44;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background: #2a333b;
}

QMenu::separator {
    height: 1px;
    background: #2f3a44;
    margin: 4px 8px;
}

QStatusBar {
    background: #1f262e;
    color: #b6c2cc;
    border-top: 1px solid #2f3a44;
}

QLabel {
    color: #e6edf3;
}

QPushButton {
    background: #2a333b;
    color: #e6edf3;
    border: 1px solid #3b4651;
    border-radius: 10px;
    padding: 6px 12px;
}

QPushButton:hover {
    background: #323c45;
}

QPushButton:pressed {
    background: #3b4651;
}

QPushButton:disabled {
    color: #7f8a94;
    background: #232b33;
    border-color: #2f3a44;
}

QPushButton[primary="true"] {
    background: #2f7f9f;
    color: #ffffff;
    border: 1px solid #2a708c;
}

QPushButton[primary="true"]:hover {
    background: #2a718f;
}

QPushButton[primary="true"]:pressed {
    background: #255f77;
}

QPushButton[secondary="true"] {
    background: #2a333b;
    color: #e6edf3;
    border: 1px solid #3b4651;
}

QLineEdit,
QComboBox {
    background: #202830;
    color: #e6edf3;
    border: 1px solid #3b4651;
    border-radius: 8px;
    padding: 4px 6px;
    selection-background-color: #2f7f9f;
    selection-color: #ffffff;
}

QLineEdit:focus,
QComboBox:focus {
    border-color: #3fa0c7;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #3b4651;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

QTabWidget::pane {
    border: 1px solid #2f3a44;
    background: #232b33;
}

QTabBar::tab {
    background: #2a333b;
    color: #b6c2cc;
    padding: 6px 10px;
    border: 1px solid #2f3a44;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #232b33;
    color: #e6edf3;
}

QTabBar::tab:!selected:hover {
    background: #323c45;
}

QTreeWidget,
QListWidget,
QTableView,
QTableWidget {
    background: #202830;
    alternate-background-color: #1c2229;
    color: #e6edf3;
    border: 1px solid #2f3a44;
    gridline-color: #2f3a44;
}

QTreeWidget::item:selected,
QListWidget::item:selected,
QTableView::item:selected,
QTableWidget::item:selected {
    background: #2b3a45;
    color: #e6edf3;
}

QHeaderView::section {
    background: #2a333b;
    color: #e6edf3;
    padding: 4px 6px;
    border: 1px solid #2f3a44;
}

QToolBox::tab {
    background: #2a333b;
    color: #e6edf3;
    border: 1px solid #2f3a44;
    border-radius: 8px;
    padding: 6px 8px;
}

QToolBox::tab:selected {
    background: #232b33;
}

QScrollBar:vertical {
    background: #1f262e;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #3b4651;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #4a5763;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #1f262e;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #3b4651;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #4a5763;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QLabel#statusLabel {
    background: #222a32;
    color: #c8d2da;
    border: 1px solid #2f3a44;
    border-radius: 6px;
    padding: 6px;
}
