/* I-SEP Light */
QWidget {
    background: #f4f6f8;
    color: #1c2733;
    font-family: "Segoe UI";
}

QMainWindow {
    background: #f4f6f8;
}

QMenuBar {
    background: #ffffff;
    color: #1c2733;
    border-bottom: 1px solid #d6dee6;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 10px;
}

QMenuBar::item:selected {
    background: #e7edf2;
}

QMenu {
    background: #ffffff;
    color: #1c2733;
    border: 1px solid #d6dee6;
}

QMenu::item {
    padding: 6px 20px;
}

QMenu::item:selected {
    background: #e7edf2;
}

QMenu::separator {
    height: 1px;
    background: #d6dee6;
    margin: 4px 8px;
}

QStatusBar {
    background: #ffffff;
    color: #475467;
    border-top: 1px solid #d6dee6;
}

QLabel {
    color: #1c2733;
}

QPushButton {
    background: #e7edf2;
    color: #1c2733;
    border: 1px solid #cfd8df;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    background: #dde6ec;
}

QPushButton:pressed {
    background: #cfd8df;
}

QPushButton:disabled {
    color: #8a96a3;
    background: #f1f4f6;
    border-color: #e2e6ea;
}

QPushButton[primary="true"] {
    background: #0f5e87;
    color: #ffffff;
    border: 1px solid #0d5277;
}

QPushButton[primary="true"]:hover {
    background: #0d5377;
}

QPushButton[primary="true"]:pressed {
    background: #0b4766;
}

QPushButton[secondary="true"] {
    background: #e7edf2;
    color: #1c2733;
    border: 1px solid #cfd8df;
}

QLineEdit,
QComboBox {
    background: #ffffff;
    color: #1c2733;
    border: 1px solid #cfd8df;
    border-radius: 4px;
    padding: 4px 6px;
    selection-background-color: #0f5e87;
    selection-color: #ffffff;
}

QLineEdit:focus,
QComboBox:focus {
    border-color: #0f5e87;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #cfd8df;
}

QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}

QTabWidget::pane {
    border: 1px solid #cfd8df;
    background: #ffffff;
}

QTabBar::tab {
    background: #e7edf2;
    color: #475467;
    padding: 6px 10px;
    border: 1px solid #cfd8df;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #1c2733;
}

QTabBar::tab:!selected:hover {
    background: #dde6ec;
}

QTreeWidget,
QListWidget,
QTableView,
QTableWidget {
    background: #ffffff;
    alternate-background-color: #f6f8fa;
    color: #1c2733;
    border: 1px solid #cfd8df;
    gridline-color: #e2e6ea;
}

QTreeWidget::item:selected,
QListWidget::item:selected,
QTableView::item:selected,
QTableWidget::item:selected {
    background: #dbe7ee;
    color: #1c2733;
}

QHeaderView::section {
    background: #e7edf2;
    color: #1c2733;
    padding: 4px 6px;
    border: 1px solid #cfd8df;
}

QScrollBar:vertical {
    background: #f0f3f6;
    width: 12px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: #c3cbd3;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::handle:vertical:hover {
    background: #aeb7c0;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: #f0f3f6;
    height: 12px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background: #c3cbd3;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal:hover {
    background: #aeb7c0;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0;
}

QLabel#statusLabel {
    background: #eef2f5;
    color: #2a3440;
    border: 1px solid #d6dee6;
    border-radius: 6px;
    padding: 6px;
}
